<!DOCTYPE html>
<html>
    <head>
        <title>CSS in HTML</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <!-- Internal sử dụng style ngay trong file -->
        <!-- External sử dụng style từ file khác, liên kết vào bằng link -->
    </head>

    <body>
        <div>
            <h1 style="Color: red; font-size: 50px;">CSS in HTML?</h1>

            <ol> <!-- OL - ordered list -->
                <li>Internal</li>
                <li>External</li>
                <li>Inline</li> <!-- Sử dụng attribute style ngay trong dòng muốn chỉnh style -->
            </ol>
        </div>
    </body>


</html>